*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    flex-direction: column;
}

.fondo{
    display: flex;
    margin: 10px 10px 0 10px;
    border-radius: 15px 15px  0 0 ;
    background-color: rgba(128, 128, 128, 0.87);
    border-bottom: 10px solid rgba(29, 28, 28, 0.747) ;
}

.titulo{
display: flex;
flex-direction: column;
padding: 15px 0   0  18%;

align-items: center;
justify-content: center;
font-style: normal;
}
h1{
    text-shadow: 5px 5px 10px rgb(247, 243, 243);
    display: flex;
    font-size: 70px;
}
.subti{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
pre{
    display: block;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    color: rgba(29, 28, 28, 0.747);
    
}
img{
    display: block;
    height: 100%;
    border-radius: 10px;
}
.log{
    display: flex;
    height: 130px;
    width: 100%;
    justify-content:center;
    align-items: center;

}
nav{
    height: 50px;
    border-radius: 0  0  15px 15px ;
    margin:  0 10px 0 10px;;
    background-color:rgb(235, 216, 49);
    text-align: center;
    font-weight: bolder;
  }

nav ul{
    list-style: none;
    display: inline-block;
    padding: 12px;  
}

nav ul li{
    float:left;
    border-right:2px solid white;
}
nav ul li a {
    color:rgba(29, 28, 28, 0.747) ;
    text-decoration: none;
    font-size: 20px;
    padding: 90px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav ul li a:hover{
    background-color: #d3df67;
    transition: background-color .7s;
  }

  .container{
    display: flex;
    flex-direction: row;
    height: 90vh;
}
.cont{

    width: 21%;
}
  .form{
    height: 50%;
}
.top{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#191f1f;

    font-size: 17px;
    margin: 20px 0px 0px 10px;
    padding-top: 10px;
    padding-bottom: 5px;
    border-radius: 15px 15px  0 0 ;

}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80%;
    margin: 0px 0px 0px 10px;
    background-color:#484949;
}
p{
    color: white;
}


.cuenta{

    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    color: white;

}
#name{
    height: 20px;
    width: 40%;
    margin-left: 50px;
}
#tipo{
    height: 20px;
    width: 40%;
    margin-left: 70px;
}
#clav{
    height: 20px;
    width: 40%;
    margin-left: 58px;
}

.type{

    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding-top: 13px;
}
.clave{

    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding-top: 13px;
}


button{
    display: flex;
    border: 2px solid rgb(29, 26, 26);
    border-radius: 5px ;
    justify-content: center;
    align-items: center;
    padding: 5px 20px 5px 20px;
width: 30%;
margin-top: 20px;
    color: #191f1f;
    background-color:#f0f326;

}
.trans{
    display: flex;
background-color: #191f1f;
height: 30px;
align-items: center;
justify-content: center;
font-family: Arial, Helvetica, sans-serif;
font-style:oblique;
color: yellow;

}
.fond{
    display: flex;
    flex-direction: column;
    width: 275px;
    margin:  -10px 10px 10px 10px;;
    background-color:#484949;
    text-align: center;
    font-weight: lighter;
}
.fond ul{

    list-style: none;
    display: inline-block;
}

.fond ul li{

    border-bottom:1px solid white;
    padding: 9px;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.artgeneral{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 20px 10px 20px 20px ;

}

h5{
    color: white;
}
img{
    width: 170px;
    height: 90px;
    margin-top: 15px;
    margin-bottom: 10px;
}
.text{
    font-size: 13px;
    padding: 0 10px 20px 10px;
    color: white;
}
.arti1{
display: flex;
flex-direction: column; 
justify-content: center;
align-items: center;
border-radius: 15px 15px  0 0 ;
background-color: #484949;
}
.articulo2{
 display: flex;
 flex-direction: column; 
 justify-content: center;
 align-items: center;
 border-radius: 0 15px 0 0  ;
 background-color: #484949;
}
.arti3{
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    border-radius: 0  0 0 15px ;  
    background-color: #484949;
}
.arti4{
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
border-radius: 0 0 15px 0;
background-color: #484949;
}
.titu{
    border: 1px solid;
    background-color: #191f1f;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    width: 96%;
}
.titu1{
    border: 1px solid;
    background-color: #191f1f;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    width: 96%;
    border-radius: 15px 15px  0 0 ;
}
.titu2{
    border: 1px solid;
    background-color: #191f1f;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    width: 96%;
    border-radius: 0 15px 0 0  ;
}
 footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 0px 0px 15px 15px;
        height: 4em;
        color: white;
        margin: 0px 10px 0px 10px;
        background-color: rgba(14, 13, 13, 0.747);
    
    }
